@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap');


* {
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: #F1F4FB;

}

#container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    max-width: 500px;
    min-width: 450px;
    max-height: 500px;
    border-radius: 20px;
    padding: 10px 20px;
    box-shadow: 0 2px 30px rgba(0, 0, 0, 0.25);
    background-color: white;
    row-gap: 10px;
    color: #A8A8A8;
}

#dest {
    grid-column-start: 1;
    grid-column-end: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

#arr {
    grid-row: 1;
    grid-column: 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

#destime {
    grid-row: 2;
    grid-column: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

#arrtime {
    grid-row: 2;
    grid-column: 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.price {
    grid-row: 2;
    grid-column: 4;
    color: #5EB5FE;
    display: flex;
    justify-content: center;
    align-items: center;
}

#arrow {
    grid-row: 1;
    grid-column: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

#destimg {
    grid-row: 3;
    grid-column: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

#arrimg {
    grid-row: 3;
    grid-column: 3;
    display: flex;
    justify-content: center;
    align-items: center;
}